###########
# BUILDER #
###########

FROM python:3 as builder

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# TODO remove this
WORKDIR /usr/src/app

RUN pip3 install --upgrade pip

RUN mkdir -p /wheels

ADD requirements.txt .
RUN pip3 wheel --no-cache-dir --no-deps --wheel-dir /wheels -r requirements.txt

#########
# FINAL #
#########

FROM python:3

RUN apt-get update && apt-get install -y \
    binutils \
    libproj-dev \
    gdal-bin \
    ncat \
    postgresql-client

ENV HOME_DIR "/home/spoolio_backend"

RUN useradd -d "${HOME_DIR}" -ms /bin/bash spoolio_backend
USER spoolio_backend
RUN mkdir -p $HOME_DIR/app

RUN pip3 install --upgrade pip

ENV PATH="${HOME_DIR}/.local/bin:${PATH}"

COPY --from=builder --chown=spoolio_backend:spoolio_backend /wheels $HOME_DIR/wheels
RUN pip3 install --user --no-cache $HOME_DIR/wheels/*

# Changing permission of static files directory because
# static files cannot be accessed with non-root user
RUN mkdir -p $HOME_DIR/app/spoolio_backend/staticfiles \
    && chown spoolio_backend:spoolio_backend $HOME_DIR/app/spoolio_backend/staticfiles

RUN mkdir $HOME_DIR/app/spoolio_backend/media \
    && chown spoolio_backend:spoolio_backend $HOME_DIR/app/spoolio_backend/media

RUN chown -R spoolio_backend:spoolio_backend $HOME_DIR/app

USER root
RUN mkdir -p /var/www/spoolio.net/static \
    && mkdir -p /var/www/spoolio.net/media \
    && chown -R spoolio_backend:spoolio_backend /var/www/spoolio.net

USER spoolio_backend

WORKDIR $HOME_DIR/app

COPY ./entrypoint.prod.sh /
ENTRYPOINT ["/entrypoint.prod.sh"]
